{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "permissions": {
    "deny": [
      "Read(.env)",
      "Read(.env.local)",
      "Edit(.env)",
      "Edit(.env.local)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Read|Edit|Write|Grep|Glob|Bash",
        "hooks": [
          {
            "type": "command",
            "shell": "bash",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/protect-env.sh\"",
            "statusMessage": "Checking for secrets access..."
          }
        ]
      }
    ]
  }
}
